<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Marie-Charlotte Brandenburg | activities</title>
<meta name="description" content="">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/activities/">

<!-- Open Graph -->


<!-- MathJax-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-md fixed-top">
    <div class="container">
      
        
        <a class="navbar-brand title font-weight-lighter" href="/">Marie-Charlotte <span class="font-weight-bold">Brandenburg</span></a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a 
                class="nav-link" 
                href="/projects/"
              >
                projects | slides | code
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item active">
              <a 
                class="nav-link" 
                href="/activities/"
              >
                activities
                
                <span class="sr-only">(current)</span>
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a 
                class="nav-link" 
                href="/research/"
              >
                research
                
              </a>
          </li>
          
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">activities</h1>
    <p class="post-description"></p>
  </header>

  <article>
    
<p> </p>

<hr />

<h3 id="current-and-upcoming-activities">current and upcoming activities</h3>

<hr />
<div class="events">
	<div class="table-responsive">
	      <table class="table table-sm table-borderless">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<tr>
					<th scope="row" class="events-date">
						
			        		March 2022 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://sites.google.com/view/mini-symposium-lattice-poly-22">Mini-Symposium on Lattice Polytopes</a>
			            
			            
			              <br /> <a class="events-location">online</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
					<th scope="row" class="events-date">
						
			        		March 2022 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://pbrdng.github.io/convex_and_discrete_day.html">Convex and Discete Day</a>
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
					<th scope="row" class="events-date">
						
			        		March 2022 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://www.math.tu-berlin.de/fachgebiete_ag_diskalg/fg_diskrete_mathematik_geometrie/v_menue/veranstaltungen/v_menue/veranstaltungen/">DM/G Seminar</a>
			            
			            
			              <br /> <a class="events-location">Technische Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
		</table>
	</div>
</div>

<hr />

<h3 id="past-events">past events</h3>

<hr />

<div class="events">
	<div class="table-responsive">
	      <table class="table table-sm table-borderless">
			
			
			
			
			
			
			
			
			
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		February 2022 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="http://www.facetsofcomplexity.de/monday/20220214-C-Brandenburg.html">Colloqium at Facets of Complexity</a>
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		December 2021 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://www.computeralgebra.de/sfb/our-news/women-in-algebra-and-symbolic-computations-ii/">Women in Algebra and Symbolic Computation II</a>
			            
			            
			              <br /> <a class="events-location">Technische Universität Kaiserslautern</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		September 2021 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://www.him.uni-bonn.de/programs/future-programs/future-trimester-programs/discrete-optimization/workshop-tropical-geometry-and-the-geometry-of-linear-programming-september-20-24-2021/">Hausdorff Institute Workshop on Tropical Geometry and the Geometry of Linear Programming </a>
			            
			            
			              <br /> <a class="events-location">Hausdorff Research Institute for Mathematics (Bonn) | online</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		July 2021 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://www.mis.mpg.de/calendar/conferences/2021/congeo21/">Minicourse on Convex Geometry</a>
			            
			            
			              <br /> <a class="events-location">Max Planck Institute for Mathematics in the Sciences (Leipzig) | online</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		April 2021 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://www.mis.mpg.de/de/veranstaltungen/konferenzen/2021/polytopics2021.html">(Polytop)ics - Recent advances on polytopes</a>
			            
			            
			              <br /> <a class="events-location">Max Planck Institute for Mathematics in the Sciences (Leipzig) | online</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		January 2021 
			        	
			        </th>
		            <td>
			            
			              <a class="events-title" href="https://polymake.org/doku.php/workshops/workshop0121">12th polymake conference</a>
			            
			            
			              <br /> <a class="events-location">online</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		June 2020 
			        	
			        </th>
		            <td>
			            
			              Algebraic and Tropical Online Meetings (Summer School)
			            
			            
			              <br /> <a class="events-location">online</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		April 2020 
			        	
			        </th>
		            <td>
			            
			              Algebraic Combinatorics Online Workshop
			            
			            
			              <br /> <a class="events-location">Mittag Leffler Institute | online</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		January 2020 
			        	
			        </th>
		            <td>
			            
			              11th Polymake Conference and Developer Meeting
			            
			            
			              <br /> <a class="events-location">Max Planck Institute for Mathematics in the Sciences (Leipzig)</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		December 2019 
			        	
			        </th>
		            <td>
			            
			              MATH+ Algebraic Geometry Research Retreat
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		December 2019 
			        	
			        </th>
		            <td>
			            
			              Women in Algebra and Symbolic Computation
			            
			            
			              <br /> <a class="events-location">Technische Universität Kaiserslautern</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		December 2019 
			        	
			        </th>
		            <td>
			            
			              Workshop on Polytopes and Discrete Geometry
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		October 2019 
			        	
			        </th>
		            <td>
			            
			              Opening Conference of the MATH+ Thematic Einstein Semester on Algebraic Geometry
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		October 2019 
			        	
			        </th>
		            <td>
			            
			              Fall School of the MATH+ Thematic Einstein Semester on Algebraic Geometry
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		September 2019 
			        	
			        </th>
		            <td>
			            
			              Workshop On Discrete Geometry With A View Towards Symplectic And Tropical Geometry
			            
			            
			              <br /> <a class="events-location">Universität zu Köln</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		September 2019 
			        	
			        </th>
		            <td>
			            
			              Real Applied Algebraic Geometry
			            
			            
			              <br /> <a class="events-location">Technische Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		September 2019 
			        	
			        </th>
		            <td>
			            
			              Convexity Day
			            
			            
			              <br /> <a class="events-location">Max Planck Institute for Mathematics in the Sciences (Leipzig)</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		July 2019 
			        	
			        </th>
		            <td>
			            
			              Non-Archimedean and Tropical Geometry
			            
			            
			              <br /> <a class="events-location">Universität Regensburg</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		June 2019 
			        	
			        </th>
		            <td>
			            
			              Workshop on Non-Linear Algebra
			            
			            
			              <br /> <a class="events-location">Max Planck Institute for Mathematics in the Sciences (Leipzig)</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		June 2019 
			        	
			        </th>
		            <td>
			            
			              Network Games, Tropical Geometry and Quantum Communication
			            
			            
			              <br /> <a class="events-location">Technische Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		April 2019 
			        	
			        </th>
		            <td>
			            
			              Sage Days 98 : Women in Sage
			            
			            
			              <br /> <a class="events-location">Archanes, Crete, Greece</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		February 2019 
			        	
			        </th>
		            <td>
			            
			              Beyond Randomized Rounding and the Probabilistic Method
			            
			            
			              <br /> <a class="events-location">Simons Insitute for the Theory of Computing (Berkeley, CA, USA)</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		January 2019 
			        	
			        </th>
		            <td>
			            
			              Geometry of Polynomials
			            
			            
			              <br /> <a class="events-location">Simons Insitute for the Theory of Computing (Berkeley, CA, USA)</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		November 2018 
			        	
			        </th>
		            <td>
			            
			              Workshop on Algebraic Combinatorics
			            
			            
			              <br /> <a class="events-location">Technische Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		October 2018 
			        	
			        </th>
		            <td>
			            
			              Workshop on Geometric and Topological Combinatorics
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		October 2018 
			        	
			        </th>
		            <td>
			            
			              International Undergraduate Workshop
			            
			            
			              <br /> <a class="events-location">Hebrew University of Jerusalem</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		May 2018 
			        	
			        </th>
		            <td>
			            
			              Combinatorics Day
			            
			            
			              <br /> <a class="events-location">Max Planck Institute for Mathematics in the Sciences (Leipzig)</a>
			            
		            </td>
		        </tr>
		    
			
			
			
				<tr>
			        <th scope="row" class="events-date">
						
			        		March 2018 
			        	
			        </th>
		            <td>
			            
			              Workshop on Discrete Geometry and Topology
			            
			            
			              <br /> <a class="events-location">Freie Universität Berlin</a>
			            
		            </td>
		        </tr>
		    
			
		</table>
	</div>
</div>

  </article>

</div>

    </div>

  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />




<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>





<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-188142934-1', 'auto');
ga('send', 'pageview');
</script>



</html>
